<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EcoRide - Accueil</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- HEADER -->
        <div class="menu">
            <!-- Logo cliquable -->
            <a href="index.html" class="logo">Ecoride</a>
        
            <!-- Navigation principale -->
            <nav>
              <ul>
                <li><a href="#">Covoiturages</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="Rechercher.html">Rechercher</a></li>
              </ul>
            </nav>
        
            <!-- Bouton profil avec menu déroulant -->
            <div class="bouton-profile">
              <button id="menu-deroulant">Profil ▼</button>
              <div id="menu-profile" class="menu-profile">
                <a href="connexion.html">Se connecter</a>
                <a href="inscription.html">S’inscrire</a>
              </div>
            </div>
          </div>
        </header>

         <!-- OU ALLER -->
          <h1>Où voulez-vous aller ?</h1>

         <!-- BARRE DE RECHERCHE -->
         <section class="recherche">
            <form>
                <input type="text" placeholder="Départ">
                <input type="text" placeholder="Déstination">
                <input type="date">
                <select>
                    <option>1 passager</option>
                    <option>2 passagers</option>
                    <option>3 passagers</option>
                    <option>4 passagers</option>
                    <option>5 passagers</option>
                    <option>6 passagers</option>
                    <option>7 passagers</option>
                    <option>8 passagers</option>
                </select>
                <button type="submit">Rechercher</button>
            </form>
           </section>